<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <title>ATI[UCV] 2024-1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 900px;
            margin: 0 auto;
        }
        header{
            background-color: #8BB2F3;
            width: 900px;
        }
        footer{
            background-color: #8BB2F3;
            text-align: center;
            border-top: 2px solid #ccc;
            font-size: 14px;
            align-items: center;
            align-content: center;
            text-align: center;
            padding: 0;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            color: white;
            height: 50px;
            padding-left: 7px; 
        }
        .menu li {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0px 10px;
            padding-left: 0px;
            border-left: 1px solid white;
            text-align: center;
            margin: 0;
            width: 100%;
        }
        .menu li:first-child {
            border-left: none;
        }
        .menu h1{
            font-size: 25px;
            justify-content: left;
        }
        .saludo {
            justify-content: center;
        }
        .menu span{
            font-size: 15px;
            justify-content: center;
        }
        .buscar {
            justify-content: right;
            
        }
        input{
            border: none;
            font-size: 15px;
            height: 22px;
        }
        button{
            border: none;
            color: #8BB2F3;
            cursor: pointer;
            font-size: 15px;
            height: 22px;
        }
        button:hover{
            background-color: white;
        }
        .menu-dummies{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            list-style-type: none;
            gap: 20px;
            padding: 0;
            justify-items: center;
        }
        .dummies{
            color: #8BB2F3;
            background-color: #f5f5f5d8;
            box-shadow: 3px 3px 0px rgb(206, 205, 205);
            text-align: center;
            padding: 16px;
            height: 160px;
            width: 160px;
        }
        .dummies img{
            margin-bottom: 0px;
        }
        .dummies h4{
            margin-bottom: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><h1>ATI<span>[UCV]</span> 2024-1</h1></li>
                <li class="saludo">Hola, Valeria Ciccolella</li>
                <li class="buscar">
                    <form action="" method="get">
                        <input type="text" name="query" placeholder="Nombre...">
                        <button type="submit">Buscar</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <ul class="menu-dummies">
            <li class="dummies">
                <img src="29640095/29640095.JPEG" height="150">
                <h4>Valeria Ciccolella</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy6/dummy.jpg" height="150">
                <h4>Juan Antonio Perez</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy3/dummy.jpg" height="150">
                <h4>Maritza Rodriguez</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy1/dummy.jpg" height="150">
                <h4>Emilia Casado</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy4/dummy.jpg" height="150">
                <h4>Enrique Colina</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy2/dummy.jpg" height="150">
                <h4>Maria Helena Pinto</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy5/dummy.jpg" height="150">
                <h4>Ronald Gutierrez</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy6/dummy.jpg" height="150">
                <h4>Juan Antonio Perez</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy3/dummy.jpg" height="150">
                <h4>Maritza Rodriguez</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy1/dummy.jpg" height="150">
                <h4>Emilia Casado</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy4/dummy.jpg" height="150">
                <h4>Enrique Colina</h4>
            </li>
            <li class="dummies">
                <img src="dummies/dummy2/dummy.jpg" height="150">
                <h4>Maria Helena Pinto</h4>
            </li>
        </ul>
    </section>
    <footer>
        <p>Copyright © 2024 Escuela de computación -
            ATI. Todos los derechos reservados</p>
    </footer>
</body>
</html>