<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <title>Valeria Ciccolella</title>
    <style>
        .descripcion-info{
            margin: 0px;  
            padding: 8px;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        p{
            margin: 0px;  
            padding: 8px;
            text-align: justify;
        }
        .imagen-perfil {
            margin-right: 20px;
            border-top-left-radius: 30%;
            height: 355px;
        }
        .info-perfil {
            padding: 5px;
            margin-left: 202px;
            box-shadow: 5px 5px 0px rgba(105, 105, 105, 0.8);
            border: 2px solid black; 
            width: 700px; 
            height: 341px; 
        }
        .info-perfil h1 {
           color: orange; 
        }
        td {
            padding-right: 30px; 
        }
        .contacto a{
            color: orange;
            text-decoration: none;
        }
        .contacto a:visited {
      		color:red;
    	}
    </style>
</head>
<body>
    <div>
        <img class="imagen-perfil" src="29640095.JPEG" width="200" style="float: left;">
        <div class="info-perfil">
            <h1>Valeria Ciccolella</h1>
            <p class="descripcion-info">
                Soy estudiante de 6to semestre de la carrera Licenciatura en Computación en la Universidad Central de Venezuela. 
                Actualmente, me desempeño como preparadora en el Departamento de Matemática, un rol que disfruto porque me encantan las matemáticas. 
                Además, soy amante de la lectura, y siempre estoy buscando aprender algo nuevo que me inspire a crecer tanto a nivel académico como personal.
            </p>
            <table>
                <tr>
                    <td>Mi color favorito es:</td>
                    <td>Morado</td>
                </tr>
                <tr>
                    <td>Mi libro favorito es:</td>
                    <td>Harry Potter: El Caliz de Fuego</td>
                </tr>
                <tr>
                    <td>Estilo de música preferida es:</td>
                    <td>Pop</td>
                </tr>
                <tr>
                    <td>Mis Video juegos favoritos son:</td>
                    <td>Sudoku</td>
                </tr>
                <tr>
                    <td><strong>Lenguajes aprendidos:</strong></td>
                    <td><strong>C++, Python, C, Java</strong></td>
                </tr>
            </table>
            <div class="contacto">
                <p>
                    Si necesitan comunicarse conmigo me pueden escribir a:
                    <a href="mailto:valerria02@gmail.com">valerria02@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>